<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Steve Cruz - Personal Website</title>

  <link rel="stylesheet" href="styles/wrapper.css">

  <link rel="stylesheet" href="styles/header.css">

  <link rel="stylesheet" href="styles/colors.css">
  <link rel="stylesheet" href="styles/reset.css">

</head>
<body>
  <header class="header">
    <!-- <a href="#" class="toggleMenu">&#9776</a> -->
    <a class="logo-link" href="#">
      <h1>Steve Cruz</h1>
    </a>
    
    <input class="toggler" id="toggler" type="checkbox" />
    <label class="toggler__label" for="toggler">
      <div class="toggler__icon"></div>
    </label>

    <nav class="navbar">
      <ul class="navbar__list">
        <li class="navbar__list-item">
          <a class="navbar__link" href="./">Home</a>
        </li>
        <li class="navbar__list-item">
          <a class="navbar__link" href="./">About Me</a>
        </li>
        <li class="navbar__list-item">
          <a class="navbar__link" href="./">Skills</a>
        </li>
        <li class="navbar__list-item">
          <a class="navbar__link" href="./">Projects</a>
        </li>
        <li class="navbar__list-item">
          <a class="navbar__link" href="./">Interests</a>
        </li>
      </ul>
    </nav>
  </header>
  <section class="main-container"></section>
  <footer class="footer"></footer>
</div>
</body>
</html>